
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"E:/Anaconda3/envs/p314/Lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_design_system) {$p_0, p_1, MTOW^{(0)}$};&
&
&
&
&
\node [DataIO] (output_SUAVE) {$x_0,x_1\dots x_N$};&
&
&
&
\\
%Row 1
&
\node [Optimization] (design_system) {$\text{Overall Design}$};&
\node [DataInter] (design_system-route_opt) {$p_0,p_1$};&
&
&
\node [DataInter] (design_system-aircraft_opt) {$MTOW$};&
&
&
&
&
\\
%Row 2
\node [DataIO] (left_output_route_opt) {$\Gamma*$};&
&
\node [Optimization] (route_opt) {$\text{Route Optimizer}$};&
\node [DataInter] (route_opt-Range) {$\Gamma$};&
\node [DataInter] (route_opt-land) {$\Gamma$};&
\node [DataInter] (route_opt-aircraft_opt) {$\Gamma*$};&
&
&
&
&
\\
%Row 3
&
&
\node [DataInter] (Range-route_opt) {$f$};&
\node [Function] (Range) {$Range$};&
&
&
&
&
&
&
\\
%Row 4
&
&
\node [DataInter] (land-route_opt) {$c$};&
&
\node [Function] (land) {$land \_ mask$};&
&
&
&
&
&
\\
%Row 5
\node [DataIO] (left_output_aircraft_opt) {$MTOW*$};&
&
&
&
&
\node [Optimization] (aircraft_opt) {$\text{Aircraft Optimizer}$};&
\node [DataInter] (aircraft_opt-SUAVE) {$MTOW, \Gamma*$};&
&
&
&
\\
%Row 6
&
&
&
&
&
&
\node [MDA] (SUAVE) {$\text{SUAVE}$};&
\node [DataInter] (SUAVE-aerodynamic) {$x_i$};&
\node [DataInter] (SUAVE-mission) {$MTOW, \Gamma*$};&
&
\\
%Row 7
&
&
&
&
&
&
&
\node [Function] (aerodynamic) {$aerodynamic$};&
\node [DataInter] (aerodynamic-mission) {$C_L, C_D$};&
&
\\
%Row 8
&
&
&
&
&
\node [DataInter] (mission-aircraft_opt) {$W_{fuel}$};&
&
&
\node [Function] (mission) {$mission$};&
\node [DataInter] (mission-weight) {$D(t)$};&
\\
%Row 9
&
&
&
&
&
&
&
&
\node [DataInter] (weight-mission) {$W(t)$};&
\node [Function] (weight) {$weight$};&
\\
%Row 10
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(design_system) edge [DataLine] (design_system-route_opt)
(design_system) edge [DataLine] (design_system-aircraft_opt)
(route_opt) edge [DataLine] (route_opt-Range)
(route_opt) edge [DataLine] (route_opt-land)
(Range) edge [DataLine] (Range-route_opt)
(land) edge [DataLine] (land-route_opt)
(route_opt) edge [DataLine] (route_opt-aircraft_opt)
(aircraft_opt) edge [DataLine] (aircraft_opt-SUAVE)
(SUAVE) edge [DataLine] (SUAVE-aerodynamic)
(SUAVE) edge [DataLine] (SUAVE-mission)
(aerodynamic) edge [DataLine] (aerodynamic-mission)
(mission) edge [DataLine] (mission-weight)
(weight) edge [DataLine] (weight-mission)
(mission) edge [DataLine] (mission-aircraft_opt)
(route_opt) edge [DataLine] (left_output_route_opt)
(aircraft_opt) edge [DataLine] (left_output_aircraft_opt)
% Vertical edges
(design_system-route_opt) edge [DataLine] (route_opt)
(design_system-aircraft_opt) edge [DataLine] (aircraft_opt)
(route_opt-Range) edge [DataLine] (Range)
(route_opt-land) edge [DataLine] (land)
(Range-route_opt) edge [DataLine] (route_opt)
(land-route_opt) edge [DataLine] (route_opt)
(route_opt-aircraft_opt) edge [DataLine] (aircraft_opt)
(aircraft_opt-SUAVE) edge [DataLine] (SUAVE)
(SUAVE-aerodynamic) edge [DataLine] (aerodynamic)
(SUAVE-mission) edge [DataLine] (mission)
(aerodynamic-mission) edge [DataLine] (mission)
(mission-weight) edge [DataLine] (weight)
(weight-mission) edge [DataLine] (mission)
(mission-aircraft_opt) edge [DataLine] (aircraft_opt)
(design_system) edge [DataLine] (output_design_system)
(SUAVE) edge [DataLine] (output_SUAVE);
\end{pgfonlayer}

\end{tikzpicture}
